# JobBackgroundService

JobBackgroundService/: JobBackgroundService.sln
JobBackgroundService/Job/: Job.csproj  JobService.cs  Program.cs  StartUp.cs  appsettings.json
JobBackgroundService/Job/Context/: DBLocalContext.cs
JobBackgroundService/Job/DBModel/: Fact.cs  Place.cs
JobBackgroundService/Job/Helper/: ConfigurationHelper.cs  UriHelper.cs
JobBackgroundService/Job/Middleware/: CheckHeaderHandler.cs
JobBackgroundService/Job/Migrations/: 20200212202010_init.Designer.cs  20200212202010_init.cs  20200212205036_update_property_types.Designer.cs  20200212205036_update_property_types.cs  20200212213049_add_placeid_to_fact.Designer.cs  20200212213049_add_placeid_to_fact.cs  DBLocalContextModelSnapshot.cs
JobBackgroundService/Job/Service/: JobService.cs
JobBackgroundService/Job/Settings/: AppSettings.cs  DB.cs  YAWeather.cs
JobBackgroundService/Job/YaHttpClient/: IYandexHttpClient.cs  YandexHttpClient.cs
JobBackgroundService/Job/YaModel/: Fact.cs  Forecast.cs  Info.cs  Part.cs  YAWeatherRoot.cs
